test/data/freebayes-calls-complexindels.vcf (before)
##fileformat=VCFv4.1
##FILTER=<ID=GATKStandardFS,Description="FS > 200.0">
##FILTER=<ID=GATKStandardHaplotypeScore,Description="HaplotypeScore > 13.0">
##FILTER=<ID=GATKStandardMQ,Description="MQ < 40.0">
##FILTER=<ID=GATKStandardMQRankSum,Description="MQRankSum < -12.5">
##FILTER=<ID=GATKStandardQD,Description="QD < 2.0">
##FILTER=<ID=GATKStandardReadPosRankSum,Description="ReadPosRankSum < -20.0">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=GLE,Number=1,Type=String,Description="Genotype Likelihood Explicit, same as GL, but with tags to indicate the specific genotype.  For instance, 0^-75.22|1^-223.42|0/0^-323.03|1/0^-99.29|1/1^-802.53 represents both haploid and diploid genotype likilehoods in a biallelic context">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PQ,Number=1,Type=Float,Description="Read-backed phasing quality">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observations">
##INFO=<ID=BVAR,Number=0,Type=Flag,Description="The best genotype combination in the posterior is variant (non homozygous).">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=CpG,Number=0,Type=Flag,Description="CpG site (either CpG, TpG or CpA)">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP Membership">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=GC,Number=1,Type=Integer,Description="GC content within 20 bp +/- the variant">
##INFO=<ID=HRun,Number=1,Type=Integer,Description="Largest Contiguous Homopolymer Run of Variant Allele In Either Direction">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Phred-scaled discrete HWE prior probability of the genotyping across all samples.">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=PhasingInconsistent,Number=0,Type=Flag,Description="Are the reads significantly haplotype-inconsistent?">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Reference allele observations">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SNPEFF_AMINO_ACID_CHANGE,Number=1,Type=String,Description="Old/New amino acid for the highest-impact effect resulting from the current variant (in HGVS style)">
##INFO=<ID=SNPEFF_CODON_CHANGE,Number=1,Type=String,Description="Old/New codon for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_EFFECT,Number=1,Type=String,Description="The highest-impact effect resulting from the current variant (or one of the highest-impact effects, if there is a tie)">
##INFO=<ID=SNPEFF_EXON_ID,Number=1,Type=String,Description="Exon ID for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_FUNCTIONAL_CLASS,Number=1,Type=String,Description="Functional class of the highest-impact effect resulting from the current variant: [NONE, SILENT, MISSENSE, NONSENSE]">
##INFO=<ID=SNPEFF_GENE_BIOTYPE,Number=1,Type=String,Description="Gene biotype for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_GENE_NAME,Number=1,Type=String,Description="Gene name for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_IMPACT,Number=1,Type=String,Description="Impact of the highest-impact effect resulting from the current variant [MODIFIER, LOW, MODERATE, HIGH]">
##INFO=<ID=SNPEFF_TRANSCRIPT_ID,Number=1,Type=String,Description="Transcript ID for the highest-impact effect resulting from the current variant">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=XAI,Number=A,Type=Float,Description="Alternate allele read INDEL rate: The rate of INDELs (gaps) in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XAM,Number=A,Type=Float,Description="Alternate allele read mismatch rate: The rate of SNPs + MNPs + INDELs in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XAS,Number=A,Type=Float,Description="Alternate allele read SNP rate: The rate of per-base mismatches (SNPs + MNPs) in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XRI,Number=1,Type=Float,Description="Reference allele read INDEL rate: The rate of INDELs (gaps) in reads supporting the reference allele.">
##INFO=<ID=XRM,Number=1,Type=Float,Description="Reference allele read mismatch rate: The rate of SNPs + MNPs + INDELs in reads supporting the reference allele.">
##INFO=<ID=XRS,Number=1,Type=Float,Description="Reference allele read SNP rate: The rate of per-base mismatches (SNPs + MNPs) in reads supporting the reference allele.">
##INFO=<ID=set,Number=1,Type=String,Description="Source VCF for the merged record in CombineVariants">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##commandline="freebayes -b /data/projects1/xprize/secondary/NA19239/illumina/fosmid/freebayes/work/NA19239-illumina-fosmid.bam -v /data/projects1/xprize/secondary/NA19239/illumina/fosmid/freebayes/work/NA19239-illumina-fosmid-variants-split/tx/NA19239-illumina-fosmid-GL000242.1-variants.vcf -f /usr/local/db/homosapiens/b37/human_g1k_v37.fasta --left-align-indels --use-mapping-quality --ploidy 1 --region GL000242.1"
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##fileDate=20120531
##phasing=none
##reference=/usr/local/db/homosapiens/b37/human_g1k_v37.fasta
##reference=file:///usr/local/db/homosapiens/b37/human_g1k_v37.fasta
##reference=human_g1k_v37.fasta
##source=SelectVariants
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19239_illumina
1	237528	.	CAAAAAAAAAAAAAAAA	CAAAAAAAAAAAAAAAAAAAAA	0.189	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=24;FQ=-37.5	GT:PL:DP	1:24,3,0:1
1	1686063	COSM236274	CG	CCCTCCGTCTCACCCA	.	.	COSMIC_GENE=NADK;COSMIC_STRAND=-;COSMIC_CDS=c.762C>TGGGTGAGACGGAGG;COSMIC_AA=p.A254fs;COSMIC_CNT=1	GT	1
1	10188320	COSM17928	G	C	.	.	GENE=VHL;STRAND=+;CDS=c.463G>C;AA=p.V155L;CNT=1	GT	1
1	10188320	COSM14289	G	T	.	.	GENE=VHL;STRAND=+;CDS=c.463G>T;AA=p.V155L;CNT=2	GT	1
1	10188320	COSM14426	GGTACTGAC	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.?;CNT=1	GT	1
1	10188320	COSM18152	G	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.V155M;CNT=3	GT	1
1	22372679	.	CTATA	CTC	489.56	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=20;BVAR;CIGAR=1M2D1M1X;DP=23;DPRA=0;EPP=6.91895;EPPR=0;FS=0.000;GC=17.82;HRun=0;HWE=-0;LEN=4;MEANALT=2;MQM=70.45;MQMR=0;NS=1;NUMALT=1;ODDS=95.5235;PAIRED=1;PAIREDR=0;RO=0;RPP=3.44459;RPPR=0;RUN=1;SAP=9.95901;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:20:23:99:490,0:544:0:0
1	27106158	COSM251388	CG	CAA	.	.	GENE=ARID1A;STRAND=+;CDS=c.5770G>AA;AA=p.E1924fs;CNT=1	GT	1
1	29679274	COSM24471	GG	A	.	.	GENE=NF1;STRAND=+;CDS=c.7458G>A;AA=p.?;CNT=1	GT	1
1	98247966	COSM17463	CC	T	.	.	GENE=PTCH1;STRAND=-;CDS=c.584G>A;AA=p.?;CNT=1	GT	1
1	240118383	.	CGCCCCCGCCCG	ACTCCC	1674.56	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=72;BVAR;CIGAR=3X3M6D;DP=73;DPRA=0;EPP=7.35324;EPPR=0;FS=0.000;GC=72.28;HRun=0;HWE=-0;LEN=7;MEANALT=2;MQM=65.2778;MQMR=0;NS=1;NUMALT=1;ODDS=383.307;PAIRED=0.986111;PAIREDR=0;RO=0;RPP=3.0103;RPPR=0;RUN=1;SAP=10.7311;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.00169569;XAS=0.00169569;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:72:73:-168.556,-1.1:99:1865:0:0
2	46338331	rs75838214	TTATAAAT	TAG	4817.76	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=199;BVAR;CIGAR=1M5D1M1X;DB;DP=201;DPRA=0;EPP=6.16385;EPPR=0;FS=0.000;GC=27.72;HRun=0;HWE=-0;LEN=6;MEANALT=3;MQM=68.0603;MQMR=0;NS=1;NUMALT=1;ODDS=1094.82;PAIRED=0.969849;PAIREDR=0;RO=0;RPP=33.6619;RPPR=0;RUN=1;SAP=13.4967;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=PRKCE;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000306156;SRP=0;TYPE=complex;XAI=5.46209e-05;XAM=0.00062502;XAS=0.000570399;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:199:201:99:4818,0:5361:0:0
2	52951138	.	CGT	GG	915.34	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=38;BVAR;CIGAR=1X1M1D;DP=55;DPRA=0;EPP=3.23888;EPPR=0;FS=0.000;GC=21.78;HRun=1;HWE=-0;LEN=5;MEANALT=3;MQM=77.4474;MQMR=0;NS=1;NUMALT=1;ODDS=120.405;PAIRED=1;PAIREDR=0;RO=0;RPP=5.06748;RPPR=0;RUN=1;SAP=3.23888;SNPEFF_EFFECT=TRANSCRIPT;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=lincRNA;SNPEFF_GENE_NAME=AC010967.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000421575;SRP=0;TYPE=complex;XAI=0.00112294;XAM=0.023564;XAS=0.022441;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:38:55:99:915,0:1017:0:0
2	182149066	.	ATTTATTTA	TATTTTTTTTTT	29.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1X3I3M1X3M1X;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=22.77;HRun=0;HWE=-0;LEN=12;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=6.6775;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=TRANSCRIPT;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=lincRNA;SNPEFF_GENE_NAME=AC104820.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000424170;SRP=0;TYPE=complex;XAI=0.0126582;XAM=0.0379747;XAS=0.0253165;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:1:1:29:29,0:29:0:0
2	194443990	.	AGAA	A,AA,AAA	45.40	.	AC=1,0,0;AC1=2;AF=1.00,0.00,0.00;AF1=1;AN=1;DP=7;DP4=0,0,7,0;FQ=-43.5;INDEL;MQ=60;VDB=0.0487	GT:DP:GQ:PL:SP	1:7:16:113,37,28,88,0,79,106,24,76,103:0
3	171898895	rs75730236	TAAG	ATTTGACATTTTAAAAAGT	3421.27	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=135;BVAR;CIGAR=1X14I3M1I;DB;DP=138;DPRA=0;EPP=13.0634;EPPR=0;FS=0.000;GC=40.59;HRun=0;HWE=-0;LEN=20;MEANALT=4;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=781.768;PAIRED=1;PAIREDR=0;RO=0;RPP=4.95658;RPPR=0;RUN=1;SAP=6.62942;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=FNDC3B;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000336824;SRP=0;TYPE=complex;XAI=0;XAM=0.000875701;XAS=0.000875701;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:135:138:99:3421,0:3801:0:0
5	5400336	rs58629111	ATCTGTTAT	ACAG	4369.29	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=179;BVAR;CIGAR=1M5D1X1M1X;DB;DP=181;DPRA=0;EPP=4.47817;EPPR=0;FS=0.000;GC=36.63;HRun=0;HWE=-0;LEN=8;MEANALT=3;MQM=77.3464;MQMR=0;NS=1;NUMALT=1;ODDS=1003.17;PAIRED=0.949721;PAIREDR=0;RO=0;RPP=391.704;RPPR=0;RUN=1;SAP=4.47817;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=Mt_tRNA_pseudogene;SNPEFF_GENE_NAME=AC091978.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000477933;SRP=0;TYPE=complex;XAI=0.0106976;XAM=0.0218046;XAS=0.0111069;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:179:181:99:4369,0:4853:0:0
6	73835555	rs56204209	CTCTAACTACCAAATA	CATAGAGTTAG	4308.93	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=69;BVAR;CIGAR=1M12D3M7I;DB;DP=69;DPRA=0;EPP=4.55236;EPPR=0;FS=0.000;GC=39.60;HRun=0;HWE=-0;LEN=22;MEANALT=1;MQM=69.2754;MQMR=0;NS=1;NUMALT=1;ODDS=992.167;PAIRED=1;PAIREDR=0;RO=0;RPP=19.6583;RPPR=0;RUN=1;SAP=14.3712;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=KCNQ5;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000370392;SRP=0;TYPE=complex;XAI=0;XAM=0.0117418;XAS=0.0117418;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:69:69:99:4309,0:6692:0:0
6	170478963	rs78475220	A	G	177	PASS	AC=1;AF=0.500;AN=2;DP=73	GT:GQ	0/1:99
6	170478963	.	ATGTAC	ACACGTACACAG	1955	PASS	AC=1;AF=0.500;AN=2;DP=84	GT:GQ	0/1:99
6	170478964	rs71911913	TGTAC	T	1093	PASS	AC=1;AF=0.500;AN=2;DP=34	GT:GQ	0/1:99
7	53554544	.	TGT	GG	2383.17	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=99;BVAR;CIGAR=1X1M1D;DP=99;DPRA=0;EPP=9.34924;EPPR=0;FS=0.000;GC=45.54;HRun=1;HWE=-0;LEN=3;MEANALT=1;MQM=68.5051;MQMR=0;NS=1;NUMALT=1;ODDS=548.746;PAIRED=0.969697;PAIREDR=0;RO=0;RPP=4.78696;RPPR=0;RUN=1;SAP=19.0002;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=misc_RNA;SNPEFF_GENE_NAME=7SK;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000410222;SRP=0;TYPE=complex;XAI=0;XAM=0.0108245;XAS=0.0108245;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:99:99:99:2383,0:2651:0:0
7	66888277	.	GTGCCAGCGGGAG	AT	3816.27	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=152;BVAR;CIGAR=1X1M11D;DP=153;DPRA=0;EPP=5.06748;EPPR=0;FS=0.000;GC=58.42;HRun=0;HWE=-0;LEN=6;MEANALT=2;MQM=76.4803;MQMR=0;NS=1;NUMALT=1;ODDS=877.282;PAIRED=1;PAIREDR=0;RO=0;RPP=5.81036;RPPR=0;RUN=1;SAP=12.6676;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.000210751;XAM=0.030733;XAS=0.0305222;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:152:153:99:3816,0:4251:0:0
7	66888985	.	AGA	GG	6823.07	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=280;BVAR;CIGAR=1X1M1D;DP=350;DPRA=0;EPP=52.644;EPPR=0;FS=0.000;GC=35.64;HRun=1;HWE=-0;LEN=2;MEANALT=4;MQM=75.6286;MQMR=0;NS=1;NUMALT=1;ODDS=1221.48;PAIRED=0.975;PAIREDR=0;RO=0;RPP=9.99003;RPPR=0;RUN=1;SAP=3.04132;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=3.79939e-05;XAM=0.00129403;XAS=0.00125604;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:280:350:99:6823,0:7581:0:0
12	92527963	rs62979662	ATGGGA	AAAT	14080.60	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=241;BVAR;CIGAR=1M4D1M2I;DB;DP=243;DPRA=0;EPP=9.57878;EPPR=0;FS=0.000;GC=35.64;HRun=0;HWE=-0;LEN=8;MEANALT=3;MQM=65.3112;MQMR=0;NS=1;NUMALT=1;ODDS=3236.37;PAIRED=0.954357;PAIREDR=0;RO=0;RPP=500.602;RPPR=0;RUN=1;SAP=8.64171;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=processed_transcript;SNPEFF_GENE_NAME=RP11-24B21.1;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000546975;SRP=0;TYPE=complex;XAI=0.0104477;XAM=0.0143888;XAS=0.00394108;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:241:243:99:14081,0:15640:0:0
13	47898998	.	AAACCTGAT	ACCTGA	619	PASS	DP=27	GT:GQ	0/1:234
13	47898999	.	AAC	A	40	PASS	DP=5	GT:GQ	0/1:40
13	47899005	rs66863384;rs55962036;rs71086962;rs72513096;rs10716010	AT	A	2	q20	DP=7	GT:GQ	0/0:4
14	19036129	.	GTT	GAAAAAAAAGATA	25.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1M10I1M1X;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=34.65;HRun=0;HWE=-0;LEN=12;MEANALT=1;MQM=32;MQMR=0;NS=1;NUMALT=1;ODDS=5.75646;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.0576923;XAS=0.0576923;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.5,0:25.01:25:0:0
14	52017305	20924022;20924023;20924024;20924025;20924026;20924027	CG	CCCC,CCC	.	PASS	AC=1,1;AF=0.500,0.500;AN=2;DB;NS=58;RSID=dbsnp.126:rs35127578,dbsnp.130:rs67596347-dbsnp.130:rs66748317-dbsnp.126:rs35127578-dbsnp.119:rs10672446,.,dbsnp.130:rs66748317-dbsnp.130:rs67596347-dbsnp.126:rs35127578-dbsnp.119:rs10672446,dbsnp.130:rs67596347-dbsnp.119:rs10672446,.	GT	2/1
17	41184079	.	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	137	.	AC=1;AC1=2;AF=1.00;AF1=1;AN=1;DP=24;DP4=0,0,10,14;FQ=-107;INDEL;MQ=59;VDB=0.0024	GT:DP:GQ:PL:SP	1:24:99:178,72,0:0
22	10231	.	CCCCT	ACCCTA	992.74	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=55;BVAR;CIGAR=1X4M1I;DP=147;DPRA=0;EPP=40.9518;EPPR=3.73412;FS=0.000;GC=48.51;HRun=0;HWE=-0;LEN=16;MEANALT=21;MQM=34.6;MQMR=28;NS=1;NUMALT=1;ODDS=84.7469;PAIRED=0.763636;PAIREDR=0.666667;RO=3;RPP=113.913;RPPR=9.52472;RUN=1;SAP=46.0055;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=unprocessed_pseudogene;SNPEFF_GENE_NAME=RP11-34P13.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000423562;SRP=3.73412;TYPE=complex;XAI=0.0150692;XAM=0.0336667;XAS=0.0185975;XRI=0.00343643;XRM=0.0101031;XRS=0.00666667;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:55:147:-266.876,-167.602:99:1172:78:3
22	4159932	.	AA	TAT	28.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1X1M1I;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=0.00;HRun=0;HWE=-0;LEN=3;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=6.44724;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0116279;XAM=0.0116279;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.8,0:28.01:28:0:0
22	4241354	.	TTT	ATTAAAG	2596.79	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=102;BVAR;CIGAR=1X2M4I;DP=104;DPRA=0;EPP=11.5259;EPPR=0;FS=0.000;GC=37.62;HRun=0;HWE=-0;LEN=11;MEANALT=3;MQM=66.8725;MQMR=0;NS=1;NUMALT=1;ODDS=596.279;PAIRED=1;PAIREDR=0;RO=0;RPP=215.9;RPPR=0;RUN=1;SAP=13.3141;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0107767;XAM=0.0113038;XAS=0.000527093;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:102:104:-261.009,-1.33:99:2883:0:0
22	9403421	.	GACCT	GCGA	2813.21	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=118;BVAR;CIGAR=1M1D1M2X;DP=122;DPRA=0;EPP=8.97265;EPPR=0;FS=0.000;GC=39.60;HRun=0;HWE=-0;LEN=5;MEANALT=4;MQM=65.2034;MQMR=0;NS=1;NUMALT=1;ODDS=633.25;PAIRED=0.957627;PAIREDR=0;RO=0;RPP=3.0103;RPPR=0;RUN=1;SAP=21.8543;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=SPSB1;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000328089;SRP=0;TYPE=complex;XAI=0;XAM=0.000971045;XAS=0.000971045;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:118:122:-291.866,-10.545:99:3160:0:0
22	12889262	.	TCTCTCACT	TCA	89.60	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=4;BVAR;CIGAR=1M6D1M1X;DP=5;DPRA=0;EPP=11.6962;EPPR=0;FS=0.000;GC=51.49;HRun=0;HWE=-0;LEN=8;MEANALT=2;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=19.2611;PAIRED=1;PAIREDR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAP=11.6962;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=PRAMEF11;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000437584;SRP=0;TYPE=complex;XAI=0.0108696;XAM=0.0108696;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:4:5:-9.66,-0.7:82.67:101:0:0

test/data/freebayes-calls-complexindels.vcf (after)
##fileformat=VCFv4.1
##FILTER=<ID=GATKStandardFS,Description="FS > 200.0">
##FILTER=<ID=GATKStandardHaplotypeScore,Description="HaplotypeScore > 13.0">
##FILTER=<ID=GATKStandardMQ,Description="MQ < 40.0">
##FILTER=<ID=GATKStandardMQRankSum,Description="MQRankSum < -12.5">
##FILTER=<ID=GATKStandardQD,Description="QD < 2.0">
##FILTER=<ID=GATKStandardReadPosRankSum,Description="ReadPosRankSum < -20.0">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=GLE,Number=1,Type=String,Description="Genotype Likelihood Explicit, same as GL, but with tags to indicate the specific genotype.  For instance, 0^-75.22|1^-223.42|0/0^-323.03|1/0^-99.29|1/1^-802.53 represents both haploid and diploid genotype likilehoods in a biallelic context">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PQ,Number=1,Type=Float,Description="Read-backed phasing quality">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observations">
##INFO=<ID=BVAR,Number=0,Type=Flag,Description="The best genotype combination in the posterior is variant (non homozygous).">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=CpG,Number=0,Type=Flag,Description="CpG site (either CpG, TpG or CpA)">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP Membership">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=GC,Number=1,Type=Integer,Description="GC content within 20 bp +/- the variant">
##INFO=<ID=HRun,Number=1,Type=Integer,Description="Largest Contiguous Homopolymer Run of Variant Allele In Either Direction">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Phred-scaled discrete HWE prior probability of the genotyping across all samples.">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=PhasingInconsistent,Number=0,Type=Flag,Description="Are the reads significantly haplotype-inconsistent?">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Reference allele observations">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SNPEFF_AMINO_ACID_CHANGE,Number=1,Type=String,Description="Old/New amino acid for the highest-impact effect resulting from the current variant (in HGVS style)">
##INFO=<ID=SNPEFF_CODON_CHANGE,Number=1,Type=String,Description="Old/New codon for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_EFFECT,Number=1,Type=String,Description="The highest-impact effect resulting from the current variant (or one of the highest-impact effects, if there is a tie)">
##INFO=<ID=SNPEFF_EXON_ID,Number=1,Type=String,Description="Exon ID for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_FUNCTIONAL_CLASS,Number=1,Type=String,Description="Functional class of the highest-impact effect resulting from the current variant: [NONE, SILENT, MISSENSE, NONSENSE]">
##INFO=<ID=SNPEFF_GENE_BIOTYPE,Number=1,Type=String,Description="Gene biotype for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_GENE_NAME,Number=1,Type=String,Description="Gene name for the highest-impact effect resulting from the current variant">
##INFO=<ID=SNPEFF_IMPACT,Number=1,Type=String,Description="Impact of the highest-impact effect resulting from the current variant [MODIFIER, LOW, MODERATE, HIGH]">
##INFO=<ID=SNPEFF_TRANSCRIPT_ID,Number=1,Type=String,Description="Transcript ID for the highest-impact effect resulting from the current variant">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=XAI,Number=A,Type=Float,Description="Alternate allele read INDEL rate: The rate of INDELs (gaps) in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XAM,Number=A,Type=Float,Description="Alternate allele read mismatch rate: The rate of SNPs + MNPs + INDELs in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XAS,Number=A,Type=Float,Description="Alternate allele read SNP rate: The rate of per-base mismatches (SNPs + MNPs) in reads supporting the alternate allele, excluding the called variant.">
##INFO=<ID=XRI,Number=1,Type=Float,Description="Reference allele read INDEL rate: The rate of INDELs (gaps) in reads supporting the reference allele.">
##INFO=<ID=XRM,Number=1,Type=Float,Description="Reference allele read mismatch rate: The rate of SNPs + MNPs + INDELs in reads supporting the reference allele.">
##INFO=<ID=XRS,Number=1,Type=Float,Description="Reference allele read SNP rate: The rate of per-base mismatches (SNPs + MNPs) in reads supporting the reference allele.">
##INFO=<ID=set,Number=1,Type=String,Description="Source VCF for the merged record in CombineVariants">
##INFO=<ID=technology.illumina,Number=A,Type=Float,Description="Fraction of observations supporting the alternate observed in reads from illumina">
##commandline="freebayes -b /data/projects1/xprize/secondary/NA19239/illumina/fosmid/freebayes/work/NA19239-illumina-fosmid.bam -v /data/projects1/xprize/secondary/NA19239/illumina/fosmid/freebayes/work/NA19239-illumina-fosmid-variants-split/tx/NA19239-illumina-fosmid-GL000242.1-variants.vcf -f /usr/local/db/homosapiens/b37/human_g1k_v37.fasta --left-align-indels --use-mapping-quality --ploidy 1 --region GL000242.1"
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=GL000191.1,length=106433,assembly=b37>
##contig=<ID=GL000192.1,length=547496,assembly=b37>
##contig=<ID=GL000193.1,length=189789,assembly=b37>
##contig=<ID=GL000194.1,length=191469,assembly=b37>
##contig=<ID=GL000195.1,length=182896,assembly=b37>
##contig=<ID=GL000196.1,length=38914,assembly=b37>
##contig=<ID=GL000197.1,length=37175,assembly=b37>
##contig=<ID=GL000198.1,length=90085,assembly=b37>
##contig=<ID=GL000199.1,length=169874,assembly=b37>
##contig=<ID=GL000200.1,length=187035,assembly=b37>
##contig=<ID=GL000201.1,length=36148,assembly=b37>
##contig=<ID=GL000202.1,length=40103,assembly=b37>
##contig=<ID=GL000203.1,length=37498,assembly=b37>
##contig=<ID=GL000204.1,length=81310,assembly=b37>
##contig=<ID=GL000205.1,length=174588,assembly=b37>
##contig=<ID=GL000206.1,length=41001,assembly=b37>
##contig=<ID=GL000207.1,length=4262,assembly=b37>
##contig=<ID=GL000208.1,length=92689,assembly=b37>
##contig=<ID=GL000209.1,length=159169,assembly=b37>
##contig=<ID=GL000210.1,length=27682,assembly=b37>
##contig=<ID=GL000211.1,length=166566,assembly=b37>
##contig=<ID=GL000212.1,length=186858,assembly=b37>
##contig=<ID=GL000213.1,length=164239,assembly=b37>
##contig=<ID=GL000214.1,length=137718,assembly=b37>
##contig=<ID=GL000215.1,length=172545,assembly=b37>
##contig=<ID=GL000216.1,length=172294,assembly=b37>
##contig=<ID=GL000217.1,length=172149,assembly=b37>
##contig=<ID=GL000218.1,length=161147,assembly=b37>
##contig=<ID=GL000219.1,length=179198,assembly=b37>
##contig=<ID=GL000220.1,length=161802,assembly=b37>
##contig=<ID=GL000221.1,length=155397,assembly=b37>
##contig=<ID=GL000222.1,length=186861,assembly=b37>
##contig=<ID=GL000223.1,length=180455,assembly=b37>
##contig=<ID=GL000224.1,length=179693,assembly=b37>
##contig=<ID=GL000225.1,length=211173,assembly=b37>
##contig=<ID=GL000226.1,length=15008,assembly=b37>
##contig=<ID=GL000227.1,length=128374,assembly=b37>
##contig=<ID=GL000228.1,length=129120,assembly=b37>
##contig=<ID=GL000229.1,length=19913,assembly=b37>
##contig=<ID=GL000230.1,length=43691,assembly=b37>
##contig=<ID=GL000231.1,length=27386,assembly=b37>
##contig=<ID=GL000232.1,length=40652,assembly=b37>
##contig=<ID=GL000233.1,length=45941,assembly=b37>
##contig=<ID=GL000234.1,length=40531,assembly=b37>
##contig=<ID=GL000235.1,length=34474,assembly=b37>
##contig=<ID=GL000236.1,length=41934,assembly=b37>
##contig=<ID=GL000237.1,length=45867,assembly=b37>
##contig=<ID=GL000238.1,length=39939,assembly=b37>
##contig=<ID=GL000239.1,length=33824,assembly=b37>
##contig=<ID=GL000240.1,length=41933,assembly=b37>
##contig=<ID=GL000241.1,length=42152,assembly=b37>
##contig=<ID=GL000242.1,length=43523,assembly=b37>
##contig=<ID=GL000243.1,length=43341,assembly=b37>
##contig=<ID=GL000244.1,length=39929,assembly=b37>
##contig=<ID=GL000245.1,length=36651,assembly=b37>
##contig=<ID=GL000246.1,length=38154,assembly=b37>
##contig=<ID=GL000247.1,length=36422,assembly=b37>
##contig=<ID=GL000248.1,length=39786,assembly=b37>
##contig=<ID=GL000249.1,length=38502,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##fileDate=20120531
##phasing=none
##reference=/usr/local/db/homosapiens/b37/human_g1k_v37.fasta
##reference=file:///usr/local/db/homosapiens/b37/human_g1k_v37.fasta
##reference=human_g1k_v37.fasta
##source=SelectVariants
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19239_illumina
1	237528	.	CAAAAAAAAAAAAAAAA	CAAAAAAAAAAAAAAAAAAAAA	0.189	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=24;FQ=-37.5	GT:PL:DP	1:24,3,0:1
1	22372679	.	CTATA	CTC	489.56	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=20;BVAR;CIGAR=1M2D1M1X;DP=23;DPRA=0;EPP=6.91895;EPPR=0;FS=0.000;GC=17.82;HRun=0;HWE=-0;LEN=4;MEANALT=2;MQM=70.45;MQMR=0;NS=1;NUMALT=1;ODDS=95.5235;PAIRED=1;PAIREDR=0;RO=0;RPP=3.44459;RPPR=0;RUN=1;SAP=9.95901;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:20:23:99:490,0:544:0:0
1	240118383	.	CGCCCCCGCCCG	ACTCCC	1674.56	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=72;BVAR;CIGAR=3X3M6D;DP=73;DPRA=0;EPP=7.35324;EPPR=0;FS=0.000;GC=72.28;HRun=0;HWE=-0;LEN=7;MEANALT=2;MQM=65.2778;MQMR=0;NS=1;NUMALT=1;ODDS=383.307;PAIRED=0.986111;PAIREDR=0;RO=0;RPP=3.0103;RPPR=0;RUN=1;SAP=10.7311;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.00169569;XAS=0.00169569;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:72:73:-168.556,-1.1:99:1865:0:0
2	46338331	rs75838214	TTATAAAT	TAG	4817.76	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=199;BVAR;CIGAR=1M5D1M1X;DB;DP=201;DPRA=0;EPP=6.16385;EPPR=0;FS=0.000;GC=27.72;HRun=0;HWE=-0;LEN=6;MEANALT=3;MQM=68.0603;MQMR=0;NS=1;NUMALT=1;ODDS=1094.82;PAIRED=0.969849;PAIREDR=0;RO=0;RPP=33.6619;RPPR=0;RUN=1;SAP=13.4967;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=PRKCE;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000306156;SRP=0;TYPE=complex;XAI=5.46209e-05;XAM=0.00062502;XAS=0.000570399;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:199:201:99:4818,0:5361:0:0
2	52951138	.	CGT	GG	915.34	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=38;BVAR;CIGAR=1X1M1D;DP=55;DPRA=0;EPP=3.23888;EPPR=0;FS=0.000;GC=21.78;HRun=1;HWE=-0;LEN=5;MEANALT=3;MQM=77.4474;MQMR=0;NS=1;NUMALT=1;ODDS=120.405;PAIRED=1;PAIREDR=0;RO=0;RPP=5.06748;RPPR=0;RUN=1;SAP=3.23888;SNPEFF_EFFECT=TRANSCRIPT;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=lincRNA;SNPEFF_GENE_NAME=AC010967.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000421575;SRP=0;TYPE=complex;XAI=0.00112294;XAM=0.023564;XAS=0.022441;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:38:55:99:915,0:1017:0:0
2	182149066	.	ATTTATTTA	TATTTTTTTTTT	29.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1X3I3M1X3M1X;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=22.77;HRun=0;HWE=-0;LEN=12;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=6.6775;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=TRANSCRIPT;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=lincRNA;SNPEFF_GENE_NAME=AC104820.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000424170;SRP=0;TYPE=complex;XAI=0.0126582;XAM=0.0379747;XAS=0.0253165;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:1:1:29:29,0:29:0:0
2	194443990	.	AGAA	A,AA,AAA	45.40	.	AC=1,0,0;AC1=2;AF=1.00,0.00,0.00;AF1=1;AN=1;DP=7;DP4=0,0,7,0;FQ=-43.5;INDEL;MQ=60;VDB=0.0487	GT:DP:GQ:PL:SP	1:7:16:113,37,28,88,0,79,106,24,76,103:0
3	171898895	rs75730236	TAAG	ATTTGACATTTTAAAAAGT	3421.27	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=135;BVAR;CIGAR=1X14I3M1I;DB;DP=138;DPRA=0;EPP=13.0634;EPPR=0;FS=0.000;GC=40.59;HRun=0;HWE=-0;LEN=20;MEANALT=4;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=781.768;PAIRED=1;PAIREDR=0;RO=0;RPP=4.95658;RPPR=0;RUN=1;SAP=6.62942;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=FNDC3B;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000336824;SRP=0;TYPE=complex;XAI=0;XAM=0.000875701;XAS=0.000875701;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:135:138:99:3421,0:3801:0:0
5	5400336	rs58629111	ATCTGTTAT	ACAG	4369.29	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=179;BVAR;CIGAR=1M5D1X1M1X;DB;DP=181;DPRA=0;EPP=4.47817;EPPR=0;FS=0.000;GC=36.63;HRun=0;HWE=-0;LEN=8;MEANALT=3;MQM=77.3464;MQMR=0;NS=1;NUMALT=1;ODDS=1003.17;PAIRED=0.949721;PAIREDR=0;RO=0;RPP=391.704;RPPR=0;RUN=1;SAP=4.47817;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=Mt_tRNA_pseudogene;SNPEFF_GENE_NAME=AC091978.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000477933;SRP=0;TYPE=complex;XAI=0.0106976;XAM=0.0218046;XAS=0.0111069;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:179:181:99:4369,0:4853:0:0
6	73835555	rs56204209	CTCTAACTACCAAATA	CATAGAGTTAG	4308.93	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=69;BVAR;CIGAR=1M12D3M7I;DB;DP=69;DPRA=0;EPP=4.55236;EPPR=0;FS=0.000;GC=39.60;HRun=0;HWE=-0;LEN=22;MEANALT=1;MQM=69.2754;MQMR=0;NS=1;NUMALT=1;ODDS=992.167;PAIRED=1;PAIREDR=0;RO=0;RPP=19.6583;RPPR=0;RUN=1;SAP=14.3712;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=KCNQ5;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000370392;SRP=0;TYPE=complex;XAI=0;XAM=0.0117418;XAS=0.0117418;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:69:69:99:4309,0:6692:0:0
6	170478963	rs78475220	A	G	177	PASS	AC=1;AF=0.500;AN=2;DP=73	GT:GQ	0/1:99
6	170478963	.	ATGTAC	ACACGTACACAG	1955	PASS	AC=1;AF=0.500;AN=2;DP=84	GT:GQ	0/1:99
6	170478964	rs71911913	TGTAC	T	1093	PASS	AC=1;AF=0.500;AN=2;DP=34	GT:GQ	0/1:99
7	53554544	.	TGT	GG	2383.17	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=99;BVAR;CIGAR=1X1M1D;DP=99;DPRA=0;EPP=9.34924;EPPR=0;FS=0.000;GC=45.54;HRun=1;HWE=-0;LEN=3;MEANALT=1;MQM=68.5051;MQMR=0;NS=1;NUMALT=1;ODDS=548.746;PAIRED=0.969697;PAIREDR=0;RO=0;RPP=4.78696;RPPR=0;RUN=1;SAP=19.0002;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=misc_RNA;SNPEFF_GENE_NAME=7SK;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000410222;SRP=0;TYPE=complex;XAI=0;XAM=0.0108245;XAS=0.0108245;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:99:99:99:2383,0:2651:0:0
7	66888277	.	GTGCCAGCGGGAG	AT	3816.27	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=152;BVAR;CIGAR=1X1M11D;DP=153;DPRA=0;EPP=5.06748;EPPR=0;FS=0.000;GC=58.42;HRun=0;HWE=-0;LEN=6;MEANALT=2;MQM=76.4803;MQMR=0;NS=1;NUMALT=1;ODDS=877.282;PAIRED=1;PAIREDR=0;RO=0;RPP=5.81036;RPPR=0;RUN=1;SAP=12.6676;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.000210751;XAM=0.030733;XAS=0.0305222;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:152:153:99:3816,0:4251:0:0
7	66888985	.	AGA	GG	6823.07	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=280;BVAR;CIGAR=1X1M1D;DP=350;DPRA=0;EPP=52.644;EPPR=0;FS=0.000;GC=35.64;HRun=1;HWE=-0;LEN=2;MEANALT=4;MQM=75.6286;MQMR=0;NS=1;NUMALT=1;ODDS=1221.48;PAIRED=0.975;PAIREDR=0;RO=0;RPP=9.99003;RPPR=0;RUN=1;SAP=3.04132;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=3.79939e-05;XAM=0.00129403;XAS=0.00125604;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:280:350:99:6823,0:7581:0:0
12	92527963	rs62979662	ATGGGA	AAAT	14080.60	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=241;BVAR;CIGAR=1M4D1M2I;DB;DP=243;DPRA=0;EPP=9.57878;EPPR=0;FS=0.000;GC=35.64;HRun=0;HWE=-0;LEN=8;MEANALT=3;MQM=65.3112;MQMR=0;NS=1;NUMALT=1;ODDS=3236.37;PAIRED=0.954357;PAIREDR=0;RO=0;RPP=500.602;RPPR=0;RUN=1;SAP=8.64171;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=processed_transcript;SNPEFF_GENE_NAME=RP11-24B21.1;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000546975;SRP=0;TYPE=complex;XAI=0.0104477;XAM=0.0143888;XAS=0.00394108;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:241:243:99:14081,0:15640:0:0
13	47898998	.	AAACCTGAT	ACCTGA	619	PASS	DP=27	GT:GQ	0/1:234
13	47898999	.	AAC	A	40	PASS	DP=5	GT:GQ	0/1:40
13	47899005	rs66863384;rs55962036;rs71086962;rs72513096;rs10716010	AT	A	2	q20	DP=7	GT:GQ	0/0:4
14	19036129	.	GTT	GAAAAAAAAGATA	25.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1M10I1M1X;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=34.65;HRun=0;HWE=-0;LEN=12;MEANALT=1;MQM=32;MQMR=0;NS=1;NUMALT=1;ODDS=5.75646;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.0576923;XAS=0.0576923;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.5,0:25.01:25:0:0
14	52017305	20924022;20924023;20924024;20924025;20924026;20924027	CG	CCCC,CCC	.	PASS	AC=1,1;AF=0.500,0.500;AN=2;DB;NS=58;RSID=dbsnp.126:rs35127578,dbsnp.130:rs67596347-dbsnp.130:rs66748317-dbsnp.126:rs35127578-dbsnp.119:rs10672446,.,dbsnp.130:rs66748317-dbsnp.130:rs67596347-dbsnp.126:rs35127578-dbsnp.119:rs10672446,dbsnp.130:rs67596347-dbsnp.119:rs10672446,.	GT	2/1
17	41184079	.	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	137	.	AC=1;AC1=2;AF=1.00;AF1=1;AN=1;DP=24;DP4=0,0,10,14;FQ=-107;INDEL;MQ=59;VDB=0.0024	GT:DP:GQ:PL:SP	1:24:99:178,72,0:0
22	93	COSM251388	CG	CAA	.	.	GENE=ARID1A;STRAND=+;CDS=c.5770G>AA;AA=p.E1924fs;CNT=1	GT	1
22	112	COSM24471	GG	A	.	.	GENE=NF1;STRAND=+;CDS=c.7458G>A;AA=p.?;CNT=1	GT	1
22	183	COSM17463	CC	T	.	.	GENE=PTCH1;STRAND=-;CDS=c.584G>A;AA=p.?;CNT=1	GT	1
22	191	COSM236274	CG	CCCTCCGTCTCACCCA	.	.	COSMIC_GENE=NADK;COSMIC_STRAND=-;COSMIC_CDS=c.762C>TGGGTGAGACGGAGG;COSMIC_AA=p.A254fs;COSMIC_CNT=1	GT	1
22	3657	COSM17928	G	C	.	.	GENE=VHL;STRAND=+;CDS=c.463G>C;AA=p.V155L;CNT=1	GT	1
22	3657	COSM14289	G	T	.	.	GENE=VHL;STRAND=+;CDS=c.463G>T;AA=p.V155L;CNT=2	GT	1
22	3657	COSM14426	GGTACTGAC	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.?;CNT=1	GT	1
22	3657	COSM18152	G	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.V155M;CNT=3	GT	1
22	10231	.	CCCCT	ACCCTA	992.74	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=55;BVAR;CIGAR=1X4M1I;DP=147;DPRA=0;EPP=40.9518;EPPR=3.73412;FS=0.000;GC=48.51;HRun=0;HWE=-0;LEN=16;MEANALT=21;MQM=34.6;MQMR=28;NS=1;NUMALT=1;ODDS=84.7469;PAIRED=0.763636;PAIREDR=0.666667;RO=3;RPP=113.913;RPPR=9.52472;RUN=1;SAP=46.0055;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=unprocessed_pseudogene;SNPEFF_GENE_NAME=RP11-34P13.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000423562;SRP=3.73412;TYPE=complex;XAI=0.0150692;XAM=0.0336667;XAS=0.0185975;XRI=0.00343643;XRM=0.0101031;XRS=0.00666667;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:55:147:-266.876,-167.602:99:1172:78:3
22	4159932	.	AA	TAT	28.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1X1M1I;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=0.00;HRun=0;HWE=-0;LEN=3;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=6.44724;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0116279;XAM=0.0116279;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.8,0:28.01:28:0:0
22	4241354	.	TTT	ATTAAAG	2596.79	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=102;BVAR;CIGAR=1X2M4I;DP=104;DPRA=0;EPP=11.5259;EPPR=0;FS=0.000;GC=37.62;HRun=0;HWE=-0;LEN=11;MEANALT=3;MQM=66.8725;MQMR=0;NS=1;NUMALT=1;ODDS=596.279;PAIRED=1;PAIREDR=0;RO=0;RPP=215.9;RPPR=0;RUN=1;SAP=13.3141;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0107767;XAM=0.0113038;XAS=0.000527093;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:102:104:-261.009,-1.33:99:2883:0:0
22	9403421	.	GACCT	GCGA	2813.21	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=118;BVAR;CIGAR=1M1D1M2X;DP=122;DPRA=0;EPP=8.97265;EPPR=0;FS=0.000;GC=39.60;HRun=0;HWE=-0;LEN=5;MEANALT=4;MQM=65.2034;MQMR=0;NS=1;NUMALT=1;ODDS=633.25;PAIRED=0.957627;PAIREDR=0;RO=0;RPP=3.0103;RPPR=0;RUN=1;SAP=21.8543;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=SPSB1;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000328089;SRP=0;TYPE=complex;XAI=0;XAM=0.000971045;XAS=0.000971045;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:118:122:-291.866,-10.545:99:3160:0:0
22	12889262	.	TCTCTCACT	TCA	89.60	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=4;BVAR;CIGAR=1M6D1M1X;DP=5;DPRA=0;EPP=11.6962;EPPR=0;FS=0.000;GC=51.49;HRun=0;HWE=-0;LEN=8;MEANALT=2;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=19.2611;PAIRED=1;PAIREDR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAP=11.6962;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=PRAMEF11;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000437584;SRP=0;TYPE=complex;XAI=0.0108696;XAM=0.0108696;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:4:5:-9.66,-0.7:82.67:101:0:0

test/data/freebayes-calls-complexindels.vcf (diff)
@@ -167,15 +167,7 @@
 ##source=SelectVariants
 #CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19239_illumina
 1	237528	.	CAAAAAAAAAAAAAAAA	CAAAAAAAAAAAAAAAAAAAAA	0.189	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=24;FQ=-37.5	GT:PL:DP	1:24,3,0:1
-1	1686063	COSM236274	CG	CCCTCCGTCTCACCCA	.	.	COSMIC_GENE=NADK;COSMIC_STRAND=-;COSMIC_CDS=c.762C>TGGGTGAGACGGAGG;COSMIC_AA=p.A254fs;COSMIC_CNT=1	GT	1
-1	10188320	COSM17928	G	C	.	.	GENE=VHL;STRAND=+;CDS=c.463G>C;AA=p.V155L;CNT=1	GT	1
-1	10188320	COSM14289	G	T	.	.	GENE=VHL;STRAND=+;CDS=c.463G>T;AA=p.V155L;CNT=2	GT	1
-1	10188320	COSM14426	GGTACTGAC	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.?;CNT=1	GT	1
-1	10188320	COSM18152	G	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.V155M;CNT=3	GT	1
 1	22372679	.	CTATA	CTC	489.56	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=20;BVAR;CIGAR=1M2D1M1X;DP=23;DPRA=0;EPP=6.91895;EPPR=0;FS=0.000;GC=17.82;HRun=0;HWE=-0;LEN=4;MEANALT=2;MQM=70.45;MQMR=0;NS=1;NUMALT=1;ODDS=95.5235;PAIRED=1;PAIREDR=0;RO=0;RPP=3.44459;RPPR=0;RUN=1;SAP=9.95901;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:20:23:99:490,0:544:0:0
-1	27106158	COSM251388	CG	CAA	.	.	GENE=ARID1A;STRAND=+;CDS=c.5770G>AA;AA=p.E1924fs;CNT=1	GT	1
-1	29679274	COSM24471	GG	A	.	.	GENE=NF1;STRAND=+;CDS=c.7458G>A;AA=p.?;CNT=1	GT	1
-1	98247966	COSM17463	CC	T	.	.	GENE=PTCH1;STRAND=-;CDS=c.584G>A;AA=p.?;CNT=1	GT	1
 1	240118383	.	CGCCCCCGCCCG	ACTCCC	1674.56	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=72;BVAR;CIGAR=3X3M6D;DP=73;DPRA=0;EPP=7.35324;EPPR=0;FS=0.000;GC=72.28;HRun=0;HWE=-0;LEN=7;MEANALT=2;MQM=65.2778;MQMR=0;NS=1;NUMALT=1;ODDS=383.307;PAIRED=0.986111;PAIREDR=0;RO=0;RPP=3.0103;RPPR=0;RUN=1;SAP=10.7311;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.00169569;XAS=0.00169569;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:72:73:-168.556,-1.1:99:1865:0:0
 2	46338331	rs75838214	TTATAAAT	TAG	4817.76	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=199;BVAR;CIGAR=1M5D1M1X;DB;DP=201;DPRA=0;EPP=6.16385;EPPR=0;FS=0.000;GC=27.72;HRun=0;HWE=-0;LEN=6;MEANALT=3;MQM=68.0603;MQMR=0;NS=1;NUMALT=1;ODDS=1094.82;PAIRED=0.969849;PAIREDR=0;RO=0;RPP=33.6619;RPPR=0;RUN=1;SAP=13.4967;SNPEFF_EFFECT=INTRON;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=protein_coding;SNPEFF_GENE_NAME=PRKCE;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000306156;SRP=0;TYPE=complex;XAI=5.46209e-05;XAM=0.00062502;XAS=0.000570399;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1/1:199:201:99:4818,0:5361:0:0
 2	52951138	.	CGT	GG	915.34	PASS	AB=0;ABP=0;AC=1;AF=1.00;AN=1;AO=38;BVAR;CIGAR=1X1M1D;DP=55;DPRA=0;EPP=3.23888;EPPR=0;FS=0.000;GC=21.78;HRun=1;HWE=-0;LEN=5;MEANALT=3;MQM=77.4474;MQMR=0;NS=1;NUMALT=1;ODDS=120.405;PAIRED=1;PAIREDR=0;RO=0;RPP=5.06748;RPPR=0;RUN=1;SAP=3.23888;SNPEFF_EFFECT=TRANSCRIPT;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=lincRNA;SNPEFF_GENE_NAME=AC010967.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000421575;SRP=0;TYPE=complex;XAI=0.00112294;XAM=0.023564;XAS=0.022441;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GQ:PL:QA:QR:RO	1:38:55:99:915,0:1017:0:0
@@ -197,6 +189,14 @@
 14	19036129	.	GTT	GAAAAAAAAGATA	25.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1M10I1M1X;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=34.65;HRun=0;HWE=-0;LEN=12;MEANALT=1;MQM=32;MQMR=0;NS=1;NUMALT=1;ODDS=5.75646;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0;XAM=0.0576923;XAS=0.0576923;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.5,0:25.01:25:0:0
 14	52017305	20924022;20924023;20924024;20924025;20924026;20924027	CG	CCCC,CCC	.	PASS	AC=1,1;AF=0.500,0.500;AN=2;DB;NS=58;RSID=dbsnp.126:rs35127578,dbsnp.130:rs67596347-dbsnp.130:rs66748317-dbsnp.126:rs35127578-dbsnp.119:rs10672446,.,dbsnp.130:rs66748317-dbsnp.130:rs67596347-dbsnp.126:rs35127578-dbsnp.119:rs10672446,dbsnp.130:rs67596347-dbsnp.119:rs10672446,.	GT	2/1
 17	41184079	.	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	137	.	AC=1;AC1=2;AF=1.00;AF1=1;AN=1;DP=24;DP4=0,0,10,14;FQ=-107;INDEL;MQ=59;VDB=0.0024	GT:DP:GQ:PL:SP	1:24:99:178,72,0:0
+22	93	COSM251388	CG	CAA	.	.	GENE=ARID1A;STRAND=+;CDS=c.5770G>AA;AA=p.E1924fs;CNT=1	GT	1
+22	112	COSM24471	GG	A	.	.	GENE=NF1;STRAND=+;CDS=c.7458G>A;AA=p.?;CNT=1	GT	1
+22	183	COSM17463	CC	T	.	.	GENE=PTCH1;STRAND=-;CDS=c.584G>A;AA=p.?;CNT=1	GT	1
+22	191	COSM236274	CG	CCCTCCGTCTCACCCA	.	.	COSMIC_GENE=NADK;COSMIC_STRAND=-;COSMIC_CDS=c.762C>TGGGTGAGACGGAGG;COSMIC_AA=p.A254fs;COSMIC_CNT=1	GT	1
+22	3657	COSM17928	G	C	.	.	GENE=VHL;STRAND=+;CDS=c.463G>C;AA=p.V155L;CNT=1	GT	1
+22	3657	COSM14289	G	T	.	.	GENE=VHL;STRAND=+;CDS=c.463G>T;AA=p.V155L;CNT=2	GT	1
+22	3657	COSM14426	GGTACTGAC	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.?;CNT=1	GT	1
+22	3657	COSM18152	G	A	.	.	GENE=VHL;STRAND=+;CDS=c.463G>A;AA=p.V155M;CNT=3	GT	1
 22	10231	.	CCCCT	ACCCTA	992.74	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=55;BVAR;CIGAR=1X4M1I;DP=147;DPRA=0;EPP=40.9518;EPPR=3.73412;FS=0.000;GC=48.51;HRun=0;HWE=-0;LEN=16;MEANALT=21;MQM=34.6;MQMR=28;NS=1;NUMALT=1;ODDS=84.7469;PAIRED=0.763636;PAIREDR=0.666667;RO=3;RPP=113.913;RPPR=9.52472;RUN=1;SAP=46.0055;SNPEFF_EFFECT=DOWNSTREAM;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_GENE_BIOTYPE=unprocessed_pseudogene;SNPEFF_GENE_NAME=RP11-34P13.2;SNPEFF_IMPACT=MODIFIER;SNPEFF_TRANSCRIPT_ID=ENST00000423562;SRP=3.73412;TYPE=complex;XAI=0.0150692;XAM=0.0336667;XAS=0.0185975;XRI=0.00343643;XRM=0.0101031;XRS=0.00666667;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:55:147:-266.876,-167.602:99:1172:78:3
 22	4159932	.	AA	TAT	28.01	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=1;BVAR;CIGAR=1X1M1I;DP=1;DPRA=0;EPP=5.18177;EPPR=0;FS=0.000;GC=0.00;HRun=0;HWE=-0;LEN=3;MEANALT=1;MQM=70;MQMR=0;NS=1;NUMALT=1;ODDS=6.44724;PAIRED=1;PAIREDR=0;RO=0;RPP=5.18177;RPPR=0;RUN=1;SAP=5.18177;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0116279;XAM=0.0116279;XAS=0;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:1:1:-2.8,0:28.01:28:0:0
 22	4241354	.	TTT	ATTAAAG	2596.79	PASS	AB=0;ABP=0;AC=1;AF=1.0;AN=1;AO=102;BVAR;CIGAR=1X2M4I;DP=104;DPRA=0;EPP=11.5259;EPPR=0;FS=0.000;GC=37.62;HRun=0;HWE=-0;LEN=11;MEANALT=3;MQM=66.8725;MQMR=0;NS=1;NUMALT=1;ODDS=596.279;PAIRED=1;PAIREDR=0;RO=0;RPP=215.9;RPPR=0;RUN=1;SAP=13.3141;SNPEFF_EFFECT=INTERGENIC;SNPEFF_FUNCTIONAL_CLASS=NONE;SNPEFF_IMPACT=MODIFIER;SRP=0;TYPE=complex;XAI=0.0107767;XAM=0.0113038;XAS=0.000527093;XRI=0;XRM=0;XRS=0;set=NA19239-illumina-fosmid-variants-gatkann-indel-filterINDEL;technology.illumina=1	GT:AO:DP:GL:GQ:QA:QR:RO	1:102:104:-261.009,-1.33:99:2883:0:0
