config/xprize/NA19239-fosmid.yaml (before)
---
dir:
  base: /usr/local/projects/xprize/quaternary/NA19239_fosmid
  out: work
  prep: work/prep
experiments:
  - sample: NA19239
    ref: /usr/local/db/homosapiens/b37/human_g1k_v37.fasta
    intervals: /usr/local/projects/xprize/secondary/NA19239/illumina_solid/boundaries/NA19239-intersect-fosmid-final.bed
    exclude-intervals: /usr/local/devel/xprize/share/gemini/b37-rmsk.bed
    calls:
      - name: allfos
        file:  
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/gatk/NA19239-illumina-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/indel/gatk/NA19239-illumina-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        format-filters: [DP < 4, AD > 0.3]
        preclean: true
        prep: true
        make-haploid: true
        recall: true
        annotate: true
        remove-refcalls: true
      - name: ifos
        metadata:
          caller: gatk
          technology: illumina
          stringency: strict
        file:  
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/gatk/NA19239-illumina-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/indel/gatk/NA19239-illumina-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        preclean: true
        prep: true
        make-haploid: true
        remove-refcalls: true
      - name: ifosfb
        metadata:
          caller: freebayes
          technology: illumina
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/freebayes/NA19239-illumina-fosmid-freebayes-latest.vcf
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      - name: ifospu
        metadata:
          caller: mpileup
          technology: illumina
          stringency: lenient
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/samtools/NA19239-illumina-fosmid.pileup.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        prep: true
        make-haploid: true
        remove-refcalls: true
      - name: ifoscx
        metadata:
          caller: cortex
          technology: illumina
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/other/cortex/NA19239-illumina-fosmid-cortex.vcf
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      - name: sfos
        metadata:
          caller: gatk
          technology: solid
          stringency: strict
        file:
         - /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/snp/gatk/NA19239-solid-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/indel/gatk/NA19239-solid-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
        prep: true
        preclean: true
        make-haploid: true
      - name: sfosfb
        metadata:
          caller: freebayes
          technology: solid
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/other/freebayes/NA19239-solid-fosmid-freebayes.vcf
        prep: true
        remove-refcalls: true
        annotate: true
      - name: tfos
        metadata:
          caller: iontorrent
          technology: iontorrent
          stringency: strict
        align: /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/0234001CA_XPR1194_NA19239_B9_merged_import.bam
        file:
          - /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/snp/TSVC_SNP_variants.vcf
          - /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/indel/TSVC_INDEL_variants.vcf
        preclean: true
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      # - name: sfospu
      #   metadata:
      #     caller: mpileup
      #     technology: solid
      #     stringency: lenient
      #   file: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/snp/samtools/NA19239-solid-fosmid.pileup.vcf
      #   align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
      #   prep: true
      #   preclean: true
      #   make-haploid: true
      # - name: affy1
      #   metadata:
      #     caller: genotyping
      #     technology: genotyping
      #     stringency: strict
      #   file: /usr/local/projects/xprize/primary/microarray/affy/vcf/NA19239_1.vcf
      #   prep: true
      #   prep-sort-pos: true
      #   remove-refcalls: true
    finalize:
      - method: multiple
        target: allfos
      - method: recal-filter
        target: [allfos, ifosfb]
        params:
          support: allfos
          #annotations: [QD, HaplotypeScore, MQRankSum, ReadPosRankSum, FS, MQ, DP]
          classifiers: [QUAL, DP, ReadPosEndDist, gms_illumina, AD, PL]
          xspecific: true
          trusted:
            total: 0.65
            technology: 0.65
            caller: 0.65
            #stringency: 0.99

config/xprize/NA19239-fosmid.yaml (after)
---
dir:
  base: /usr/local/projects/xprize/quaternary/NA19239_fosmid
  out: work
  prep: work/prep
experiments:
  - sample: NA19239
    ref: /usr/local/db/homosapiens/b37/human_g1k_v37.fasta
    intervals: /usr/local/projects/xprize/secondary/NA19239/illumina_solid/boundaries/NA19239-intersect-fosmid-final.bed
    exclude-intervals: /usr/local/devel/xprize/share/gemini/b37-rmsk.bed
    calls:
      - name: allfos
        file:  
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/gatk/NA19239-illumina-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/indel/gatk/NA19239-illumina-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        format-filters: [DP < 4]
        preclean: true
        prep: true
        make-haploid: true
        recall: true
        fp-freq: 0.25
        annotate: true
        remove-refcalls: true
      - name: ifos
        metadata:
          caller: gatk
          technology: illumina
          stringency: strict
        file:  
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/gatk/NA19239-illumina-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/indel/gatk/NA19239-illumina-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        preclean: true
        prep: true
        make-haploid: true
        remove-refcalls: true
      - name: ifosfb
        metadata:
          caller: freebayes
          technology: illumina
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/freebayes/NA19239-illumina-fosmid-freebayes-latest.vcf
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      - name: ifospu
        metadata:
          caller: mpileup
          technology: illumina
          stringency: lenient
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/samtools/NA19239-illumina-fosmid.pileup.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        prep: true
        make-haploid: true
        remove-refcalls: true
      - name: ifoscx
        metadata:
          caller: cortex
          technology: illumina
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/other/cortex/NA19239-illumina-fosmid-cortex.vcf
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      - name: sfos
        metadata:
          caller: gatk
          technology: solid
          stringency: strict
        file:
         - /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/snp/gatk/NA19239-solid-fosmid.snp.vcf
         - /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/indel/gatk/NA19239-solid-fosmid.indel.vcf
        align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
        prep: true
        preclean: true
        make-haploid: true
      - name: sfosfb
        metadata:
          caller: freebayes
          technology: solid
          stringency: lenient
        align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
        file: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/other/freebayes/NA19239-solid-fosmid-freebayes.vcf
        prep: true
        remove-refcalls: true
        annotate: true
      - name: tfos
        metadata:
          caller: iontorrent
          technology: iontorrent
          stringency: strict
        align: /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/0234001CA_XPR1194_NA19239_B9_merged_import.bam
        file:
          - /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/snp/TSVC_SNP_variants.vcf
          - /usr/local/projects/xprize/secondary/NA19239/ion_torrent/fosmid/indel/TSVC_INDEL_variants.vcf
        preclean: true
        prep: true
        remove-refcalls: true
        annotate: true
        make-haploid: true
      # - name: sfospu
      #   metadata:
      #     caller: mpileup
      #     technology: solid
      #     stringency: lenient
      #   file: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/snp/samtools/NA19239-solid-fosmid.pileup.vcf
      #   align: /usr/local/projects/xprize/secondary/NA19239/solid/fosmid/NA19239-solid-fosmid.bam
      #   prep: true
      #   preclean: true
      #   make-haploid: true
      # - name: affy1
      #   metadata:
      #     caller: genotyping
      #     technology: genotyping
      #     stringency: strict
      #   file: /usr/local/projects/xprize/primary/microarray/affy/vcf/NA19239_1.vcf
      #   prep: true
      #   prep-sort-pos: true
      #   remove-refcalls: true
    finalize:
      - method: multiple
        target: allfos
      - method: recal-filter
        target: [allfos, ifosfb]
        params:
          support: allfos
          #annotations: [QD, HaplotypeScore, MQRankSum, ReadPosRankSum, FS, MQ, DP]
          #classifiers: [QUAL, DP, ReadPosEndDist, gms_illumina, AD, PL]
          classifiers:
            balance: [AD, FS, Entropy]
            calling: [ReadPosEndDist, PL, Entropy, NBQ]
          xspecific: true
          trusted:
            total: 0.65
            technology: 0.65
            caller: 0.65
            #stringency: 0.99

config/xprize/NA19239-fosmid.yaml (diff)
@@ -14,11 +14,12 @@ experiments:
          - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/snp/gatk/NA19239-illumina-fosmid.snp.vcf
          - /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/indel/gatk/NA19239-illumina-fosmid.indel.vcf
         align: /usr/local/projects/xprize/secondary/NA19239/illumina/fosmid/NA19239-illumina-fosmid.bam
-        format-filters: [DP < 4, AD > 0.3]
+        format-filters: [DP < 4]
         preclean: true
         prep: true
         make-haploid: true
         recall: true
+        fp-freq: 0.25
         annotate: true
         remove-refcalls: true
       - name: ifos
@@ -129,7 +130,10 @@ experiments:
         params:
           support: allfos
           #annotations: [QD, HaplotypeScore, MQRankSum, ReadPosRankSum, FS, MQ, DP]
-          classifiers: [QUAL, DP, ReadPosEndDist, gms_illumina, AD, PL]
+          #classifiers: [QUAL, DP, ReadPosEndDist, gms_illumina, AD, PL]
+          classifiers:
+            balance: [AD, FS, Entropy]
+            calling: [ReadPosEndDist, PL, Entropy, NBQ]
           xspecific: true
           trusted:
             total: 0.65
