config/method-comparison.yaml (before)
---
dir:
  out: test/data/method
  prep: test/data/method/prep
experiments:
  - sample: Test1
    ref: test/data/GRCh37.fa
    #intervals: test/data/target-regions.bed
    calls:
      - name: gatk
        file: test/data/gatk-calls.vcf
        align: test/data/aligned-reads.bam
        refcalls: false
        normalize: false
        annotate: true
      - name: freebayes
        file: test/data/freebayes-calls.vcf
        align: test/data/aligned-reads.bam
        annotate: true
        filters:
          - HRun > 5.0
          - QD < 2.0
          - FS > 60.0
          - MQRankSum < -12.5
      - name: cg
        prep: true
        file: test/data/cg-calls.vcf
    finalize:
      - method: multiple
        target: gatk
      - method: recal-filter
        target: [gatk, freebayes]
        params:
          #annotations:  [QD, HaplotypeScore, MQRankSum, ReadPosRankSum, FS, MQ, DP, AB]
          filters: [HRun > 5.0]
          classifiers: [AD, DP, QUAL]
      - method: validate
        target: gatk
        params:
          filters:
            keep: [QD < 10.0]
            validate: [QD > 10.0]
          validate:
            approach: random
            count: 1
            top-metric:
              - name: "QD"
                mod: -1

config/method-comparison.yaml (after)
---
dir:
  out: test/data/method
  prep: test/data/method/prep
experiments:
  - sample: Test1
    ref: test/data/GRCh37.fa
    #intervals: test/data/target-regions.bed
    calls:
      - name: gatk
        metadata:
          aligner: novoalign
          caller: gatk
          technology: illumina
        file: test/data/gatk-calls.vcf
        align: test/data/aligned-reads.bam
        refcalls: false
        normalize: false
        annotate: true
      - name: freebayes
        metadata:
          aligner: novoalign
          caller: freebayes
          technology: illumina
        file: test/data/freebayes-calls.vcf
        align: test/data/aligned-reads.bam
        annotate: true
        filters:
          - HRun > 5.0
          - QD < 2.0
          - FS > 60.0
          - MQRankSum < -12.5
      - name: cg
        metadata:
          aligner: cg
          caller: cg
          technology: cg
        prep: true
        file: test/data/cg-calls.vcf
    finalize:
      - method: multiple
        target: gatk
      - method: recal-filter
        target: [gatk, freebayes]
        params:
          #annotations:  [QD, HaplotypeScore, MQRankSum, ReadPosRankSum, FS, MQ, DP, AB]
          filters: [HRun > 5.0]
          classifiers: [AD, DP, QUAL]
      - method: validate
        target: gatk
        params:
          filters:
            keep: [QD < 10.0]
            validate: [QD > 10.0]
          validate:
            approach: random
            count: 1
            top-metric:
              - name: "QD"
                mod: -1

config/method-comparison.yaml (diff)
@@ -8,12 +8,20 @@ experiments:
     #intervals: test/data/target-regions.bed
     calls:
       - name: gatk
+        metadata:
+          aligner: novoalign
+          caller: gatk
+          technology: illumina
         file: test/data/gatk-calls.vcf
         align: test/data/aligned-reads.bam
         refcalls: false
         normalize: false
         annotate: true
       - name: freebayes
+        metadata:
+          aligner: novoalign
+          caller: freebayes
+          technology: illumina
         file: test/data/freebayes-calls.vcf
         align: test/data/aligned-reads.bam
         annotate: true
@@ -23,6 +31,10 @@ experiments:
           - FS > 60.0
           - MQRankSum < -12.5
       - name: cg
+        metadata:
+          aligner: cg
+          caller: cg
+          technology: cg
         prep: true
         file: test/data/cg-calls.vcf
     finalize:
