config/prep-fosmid-reference.yaml (before)
# Prepare fosmid reference calls and items for validation
# given calls from multiple technologies.
---
dir:
  out: test/data/fosmid
  prep: test/data/fosmid/prep
experiments:
  - sample: NA00001
    ref: test/data/GRCh37.fa
    intervals: test/data/phasing-reference-regions.bed
    summary-level: quick
    calls:
      - name: fosmid
        file: test/data/phasing-reference.vcf
        remove-refcalls: true
        annotate: true
      - name: illumina
        prep: true
        preclean: true
        remove-refcalls: true
        annotate: true
        file: test/data/phasing-contestant.vcf
      - name: cg
        prep: true
        preclean: true
        remove-refcalls: true
        annotate: true
        file: test/data/phasing-comparison.vcf
    finalize:
      - method: multiple
        target: fosmid
      - method: validate
        target: fosmid
        params:
          validate:
            approach: top
            count: 1
            top-metric:
              - name: "QD"
                mod: -1

config/prep-fosmid-reference.yaml (after)
# Prepare fosmid reference calls and items for validation
# given calls from multiple technologies.
---
dir:
  out: test/data/fosmid
  prep: test/data/fosmid/prep
experiments:
  - sample: NA00001
    ref: test/data/GRCh37.fa
    intervals: test/data/phasing-reference-regions.bed
    summary-level: quick
    calls:
      - name: fosmid
        file: test/data/phasing-reference.vcf
        remove-refcalls: true
        annotate: true
      - name: illumina
        prep: true
        preclean: true
        remove-refcalls: true
        annotate: true
        file: test/data/phasing-contestant.vcf
      - name: cg
        prep: true
        preclean: true
        remove-refcalls: true
        annotate: true
        file: test/data/phasing-comparison.vcf
    finalize:
      - method: multiple
        target: fosmid
      - method: recal-filter
        target: [fosmid, illumina]
        params:
          - support: fosmid
            filters: [QUAL > 20]
      - method: validate
        target: fosmid
        params:
          validate:
            approach: top
            count: 1
            top-metric:
              - name: "QD"
                mod: -1

config/prep-fosmid-reference.yaml (diff)
@@ -29,6 +29,11 @@ experiments:
     finalize:
       - method: multiple
         target: fosmid
+      - method: recal-filter
+        target: [fosmid, illumina]
+        params:
+          - support: fosmid
+            filters: [QUAL > 20]
       - method: validate
         target: fosmid
         params:
